<!DOCTYPE html>
<html lang='fr'>

<head>
    <title>Serveur ESP32</title>
    <meta http-equiv='refresh' content='60' name='viewport' content='width=device-width, initial-scale=1' charset='UTF-8' />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="votrecss.css"> -->
    <script src="https://kit.fontawesome.com/7ee32702f8.js" crossorigin="anonymous"></script>
    <script src="script.js" type="text/javascript"></script>
</head>

<body>

    <!--nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand text-success" href="#">A.L.T</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Supervision</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Maison
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Cuisine</a>
                        <a class="dropdown-item" href="#">Chambre</a>
                        <a class="dropdown-item" href="#">Salon</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Autres options</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="TV" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
            </form>
        </div>
    </nav-->
    <style>
        body {
            background-image: url('https://cdn-background.pearltrees.com/b3/61/b3612a65d7afdf9e4cca1c859511cbba.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .progress-bar {
            width: 300px; /* Largeur fixe de la barre de progression */
            background-color: #000; /* Couleur de fond de la barre */
            border-radius: 15px; /* Bord arrondi */
        }

        .progress {
            width: 100%; /* La barre de progression occupe toute la largeur de son conteneur */
            height: 30px;
            background-color: #3498db; /* Couleur de la barre de progression */
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 15px; /* Bord arrondi */
            position: relative; /* Position relative pour placer le texte */
        }

        .progress-text {
            position: absolute; /* Position absolue pour le texte */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Style pour l'humidité élevée */
        .high-humidity {
            background-color: green; /* Couleur de fond verte */
        }

        /* Style pour l'humidité faible */
        .low-humidity {
            background-color: red; /* Couleur de fond rouge */
        }

    </style>

    <div class="container mt-4">
        <div class="jumbotron">
            <h1 class="display-4 text-center">INFORMATION DES CAPTEURS</h1>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center"><i class="fa-solid fa-temperature-high"></i> Température en °C</h3>
                        <p class="card-text text-center"><span id="temperature">0</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center"><i class="fa-solid fa-sun"></i> Luminosité en Lux</h3>
                        <p class="card-text text-center"><span id="luminosite">0</span></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center"><i class="fa-solid fa-water"></i> Humidité</h3>
                        <!-- Barre de progression pour l'humidité -->
                        <div class="progress-bar">
                            <div class="progress" id="progress">
                                <span class="progress-text">0%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="jumbotron mt-4">
            <p class="lead text-center">Ces Valeurs proviennent de capteur situé dans une serre au Lycee Eugene Ionesco</p>
            <p class="text-center"><i>STI2D - T3 - Serre autonome pour fleurs</i></p>
        </div>
    </div>

    <script>
        // Fonction pour mettre à jour la barre de progression de l'humidité et changer la couleur du cadre en fonction de la valeur
        function updateHumidityProgress(humidityValue) {
            var progressElement = document.getElementById("progress");
            var progressTextElement = progressElement.querySelector('.progress-text');
            var humidityContainer = document.querySelector('.card-body:nth-child(3)');
    
            // Mettre à jour la largeur de la barre de progression
            progressElement.style.width = humidityValue + '%';
            progressTextElement.innerHTML = humidityValue + '%';
    
            // Changer la couleur du cadre en fonction de la valeur d'humidité
            if (humidityValue > 50) {
                humidityContainer.classList.remove('low-humidity');
                humidityContainer.classList.add('high-humidity');
            } else {
                humidityContainer.classList.remove('high-humidity');
                humidityContainer.classList.add('low-humidity');
            }
        }
    
        updateHumidityProgress(65);
    </script>

</body>

</html>
